#
# Rajarshi Das
# /etc/wireguard/wg4.conf on hippo
# Created: 11-Jan-24
#

#
# VPN Access Server
#
[Interface]
PrivateKey = YG2IT/diD4QTcLelLi2Wh2J31OzZtPWUzfGz7f5LTkE=
Address = 10.19.74.1/24 
ListenPort = 51974

# Routing
PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


#
# VPN Clients
# 
[Peer] # My Laptop
PublicKey = RXmO0U/j7gj0MA8O5q61z7tGPxzCsMSaiSaC0j8DXQY=
AllowedIPs = 10.19.74.20/32
